# the-grid

./: .gitignore  README.md  TheGrid.sln
docs/: Permissions.md  (+6 more)
source/: .editorconfig  CodeCoverage.runsettings  Directory.build.props  Dockerfile  TheGrid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  exclusion.dic  launchSettings.json  stylecop.json
source/TheGrid.Api/: MappingConfiguration.cs  Program.cs  TheGrid.Api.csproj  appsettings.json
source/TheGrid.Api/Controllers/: DataSourcesController.cs  OrganizationsController.cs  QueriesController.cs  QueryResultRefresh.cs  QueryResultRefreshController.cs  QueryResultsController.cs  QueryRunnersController.cs  SystemController.cs
source/TheGrid.Api/Properties/: launchSettings.json
source/TheGrid.Client/: App.razor  GlobalUsings.cs  Program.cs  TheGrid.Client.csproj  UserOrganization.cs  _Imports.razor  libman.json
source/TheGrid.Client/Extensions/: DataGridReadDataEventArgsExtensions.cs  LoadDataArgsExtensions.cs  VisualizationResponseExtensions.cs
source/TheGrid.Client/HubClients/: IQueryDesignerHubClient.cs  IQueryRefreshNotificationClient.cs  ISignalRClient.cs  QueryDesignerHubClient.cs  QueryRefreshNotificationClient.cs  SignalRClientBase.cs
source/TheGrid.Client/Pages/: ApiDocumentation.razor  Authentication.razor  DataSources.razor  Index.razor  Login.razor  Queries.razor  Queries.razor.cs  QueryEditor.razor  QueryEditor.razor.cs  SystemStatus.razor  SystemStatus.razor.cs
source/TheGrid.Client/Properties/: launchSettings.json
source/TheGrid.Client/Services/: GridTokenProvider.cs  IUserOrganizationService.cs  UserOrganizationService.cs
source/TheGrid.Client/Shared/: AceEditor.razor  AceEditor.razor.cs  AceEditor.razor.css  CascadingUserOrganization.razor  CascadingUserOrganization.razor.cs  EmptyLayout.razor  GridUserMenu.razor  GridUserMenu.razor.cs  LeftNavigationPanel.razor  MainLayout.razor  RedirectToLogin.razor  RelativeDate.razor  RelativeDate.razor.cs  TagsDisplay.razor  TagsDisplay.razor.cs  TheGridComponentBase.cs  TopNavigationBar.razor  ValueCard.razor  ValueCard.razor.cs  ValueCard.razor.css  VisibilityToggle.razor
source/TheGrid.Client/Utilities/: GridAuthenticationStateProvider.cs  HtmlUtility.cs
source/TheGrid.Client/wwwroot/: ace-editor.js  index.html  tronloader.html
source/TheGrid.Connectors/: CommonConnectionParameters.cs  ConnectorBase.cs  ConnectorParameterException.cs  GlobalUsings.cs  IConnectionTest.cs  IConnector.cs  ISchemaDiscovery.cs  PostgreSqlConnector.cs  TestConnector.cs  TheGrid.Connectors.csproj
source/TheGrid.Connectors/Attributes/: ConnectorAttribute.cs  ConnectorParameterAttribute.cs
source/TheGrid.Connectors/Extensions/: ConnectorExtensions.cs  QueryRunnerExtensions.cs  TypeExtensions.cs
source/TheGrid.Connectors/Models/: DatabaseObject.cs  DatabaseObjectColumn.cs  DatabaseSchema.cs
source/TheGrid.Data/: DataLayerOptions.cs  IDatabaseStatus.cs  JsonColumnConverter.cs  TheGrid.Data.csproj  TheGridContextFactory.cs  TheGridDbContext.cs
source/TheGrid.Data/Extensions/: DataLayerOptionsExtensions.cs
source/TheGrid.Models/: Column.cs  Connection.cs  DataSource.cs  DatabaseStatus.cs  GridRole.cs  GridUser.cs  JobQueues.cs  Organization.cs  Query.cs  QueryExecution.cs  QueryResultColumn.cs  QueryResultRow.cs  TheGrid.Models.csproj  UserOrganization.cs
source/TheGrid.Models/Configuration/: SystemOptions.cs
source/TheGrid.Models/Visualizations/: ChartVisualization.cs  TableColumn.cs  TableVisualization.cs  TableVisualizationOptions.cs  Visualization.cs  VisualizationBase.cs  VisualizationOptions.cs
source/TheGrid.Postgres/: Assembly.cs  PostgresDatabaseStatus.cs  TheGrid.Postgres.csproj
source/TheGrid.Postgres/Migrations/: 20230317142634_Initial.Designer.cs  20230317142634_Initial.cs  20230604213725_Initial.Designer.cs  20230604213725_Initial.cs  20230705235734_Runners.Designer.cs  20230705235734_Runners.cs  20230706024608_DisableQueryRunners.Designer.cs  20230706024608_DisableQueryRunners.cs  20230712002440_EditorLanguage.Designer.cs  20230712002440_EditorLanguage.cs  20230714235718_RunnerIcon.Designer.cs  20230714235718_RunnerIcon.cs  20230921024442_Initial.Designer.cs  20230921024442_Initial.cs  20230923223546_RenameDataSourceIdToConnectionId.Designer.cs  20230923223546_RenameDataSourceIdToConnectionId.cs  20231001160010_Initial.Designer.cs  20231001160010_Initial.cs  20240204154420_Initial.Designer.cs  20240204154420_Initial.cs  20240208034128_Initial.Designer.cs  20240208034128_Initial.cs  20240211154458_Initial.Designer.cs  20240211154458_Initial.cs  20240518171330_Identity.Designer.cs  20240518171330_Identity.cs  20240608145750_UserDisplayNameAndOrganizations.Designer.cs  20240608145750_UserDisplayNameAndOrganizations.cs  20240706140351_RenameCurrentUserOrganization.Designer.cs  20240706140351_RenameCurrentUserOrganization.cs  Directory.build.props  TheGridContextModelSnapshot.cs  (+1 more)
source/TheGrid.QueryRunners/: CommonConnectionParameters.cs  GlobalUsings.cs  IConnectionTest.cs  IQueryRunner.cs  ISchemaDiscovery.cs  PostgreSqlQueryRunner.cs  QueryRunnerBase.cs  QueryRunnerParameterException.cs  RelationalDatabaseProperties.cs  TheGrid.QueryRunners.csproj
source/TheGrid.Server/: Dockerfile  MappingConfiguration.cs  Program.cs  SetupJobHelpers.cs  StartupHelpers.cs  TheGrid.Server.csproj  appsettings.json
source/TheGrid.Services/: ConnectorDiscoveryService.cs  DatabaseConnectionManager.cs  IDatabaseConnectionManager.cs  IQueryExecutor.cs  IQueryManager.cs  IQueryRefreshManager.cs  IVisualizationInformation.cs  IVisualizationManager.cs  IVisualizationOptionsUpdater.cs  QueryExecutor.cs  QueryManager.cs  QueryRefreshManager.cs  QueryRunnerDiscoveryService.cs  TableVisualizationManager.cs  TheGrid.Services.csproj  TheGridContext.cs  TheGridContextFactory.cs  VisualizationInformation.cs  VisualizationManager.cs  VisualizationManagerFactory.cs  VisualizationOptionsUpdater.cs
source/TheGrid.Shared/: GlobalUsings.cs  HubPaths.cs  ITags.cs  TheGrid.Shared.csproj
source/TheGrid.Sqlite/: Assembly.cs  TheGrid.Sqlite.csproj
(+223 files in other folders)
