<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="%(Filename)%(Extension)" />
    </ItemGroup>

    <ModulePaths>
        <Exclude>
            <ModulePath>TheGrid.Tests.*.dll</ModulePath>
            <ModulePath>Hangfire.Core.dll</ModulePath>
            <ModulePath>Meziantou.Extensions.Logging.Xunit.dll</ModulePath>
            <!-- Add more ModulePath nodes here. -->
        </Exclude>
    </ModulePaths>
</Project>
